# cammrad-nursing-android

./: build.gradle  gradle.properties  settings.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: activity_unity.xml
launcher/src/main/res/values/: strings.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/sync/: assets.lst  cammradworkflow.xml  cammradworkflow.xml.md5  cmudict-en-us.dict  cmudict-en-us.dict.md5  collage_commands.list  collage_commands.list.md5  commands.gram  commands.gram.md5  commands.list  commands.list.md5  commands_atl.list  commands_atl.list.md5  condition_responses.list  condition_responses.list.md5  digits.gram  digits.gram.md5  digits.list  digits.list.md5  numbers.list  numbers.list.md5  sunu.dict  sunu.dict.dic  sunu.dict.dic.md5  sunu.dict.md5  sunu.list  sunu.list.md5  sunu_atl.list  sunu_atl.list.md5  task.list  task.list.md5
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/assets/: UnityServicesProjectConfiguration.json
unityLibrary/src/main/java/com/unity3d/player/: JiniInterpreter.java  UnityPlayerActivity.java
unityLibrary/src/main/java/com/unity3d/player/objects/: AIResponse.java  CameraPreview.java  Emotion.java
unityLibrary/src/main/res/layout/: activity_unity.xml
unityLibrary/src/main/res/raw/: creds.json
